show databases;
create database bank;
use bank;
show tables;

create table Branch (
BRANCHNAME varchar(50) primary key,
BRANCHCITY VARCHAR(20) ,
ASSESTS INT
);
desc Branch;

create table Loan (
LOANNUMBER INT PRIMARY key,
BRANCHNAME VARCHAR(50),
AMOUNT INT,
foreign key(BRANCHNAME) references Branch(BRANCHNAME));
DESC Loan;

CREATE TABLE BankAccount (
ACCNO INT PRIMARY KEY,
BRANCHNAME VARCHAR(50),
BALANCE INT,
foreign key(BRANCHNAME) references Branch(BRANCHNAME));
DESC BankAccount;

CREATE TABLE BankCustomer(
CUSTOMERNAME VARCHAR(50) PRIMARY KEY,
CUSTOMERSTREET VARCHAR(50) ,
CUSTOMERCITY VARCHAR(50));
DESC BankCustomer;

CREATE TABLE Depositer(
CUSTOMERNAME VARCHAR(50) PRIMARY KEY,
ACCNO INT ,
foreign key(CUSTOMERNAME) references BankCustomer(CUSTOMERNAME),
foreign key(ACCNO) references BankAccount(ACCNO));
DESC Depositer;

INSERT INTO Branch VALUES
('SBI_Chamrajpet','Bangalore',50000),
('SBI_ResidencyRoad','Bangalore',10000),
('SBI_ShivajiRoad','bombay',20000),
('SBI_ParliamentRoad','Delhi',10000),
('SBI_Jantarmantar','Delhi',20000);
select * from Branch;

insert into Loan values
(1,'SBI_Chamrajpet',1000),
(2,'SBI_ResidencyRoad',2000),
(3,'SBI_ShivajiRoad',3000),
(4,'SBI_ParliamentRoad',4000),
(5,'SBI_Jantarmantar',5000);
select * from Loan;

insert into BankAccount values
(1,'SBI_Chamrajpet',2000),
(2,'SBI_ResidencyRoad',5000),
(3,'SBI_ShivajiRoad',6000),
(4,'SBI_ParliamentRoad',9000),
(5,'SBI_Jantarmantar',8000),
(6,'SBI_ShivajiRoad',4000),
(8,'SBI_ResidencyRoad',4000),
(9,'SBI_ParliamentRoad',3000),
(10,'SBI_ResidencyRoad',5000),
(11,'SBI_Jantarmantar',2000);
select * from BankAccount;

insert into Bankcustomer values
('Avinash','Bull_Temple_Road','Bangalore'),
('Dinesh','Bannergatta_Road','Bangalore'),
('Mohan','NationalCollage_Road','Bangalore'),
('Nikki','Akbar_Road','Delhi'),
('Ravi','Prithviraj_Road','Delhi');
select * from bankcustomer;

insert into depositer values
('Avinash',1),
('Dinesh',2),
('Nikki',4),
('Ravi',5),
('Avinash',8),
('Nikki',9),
('Dinesh',10),
('Nikki',11);
select * from DEPOSITER;
